* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}  
 
body{
background-color: rgb(52, 31, 214);
}
main{
    
    background-color: darkgray;
    margin: 25px;
    
}

.pie-de-pagina {
    width: 100%;
    background-color: burlywood;
    background-size: 20%;
    position: relative;
    left: 0px;
    bottom: -500px;
    height: 100%;
    bottom: 0px;
}
.grupo-1 {
    width: 100%;
    height: 100%;
    max-width: 1200px;
    margin: auto;
     display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding-top: 20px;
    padding: 15px 10px;
    background-color:  burlywood;
    
}
.box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box figure img{
    width: 150px;
}

h2 {
    color: floralwhite;
    margin-bottom: 25px;
    font-size: 20px;
}

.p {
    color: floralwhite;
    margin-bottom: 10px;
}

.red-social a {
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: floralwhite;
    margin-right: 15px;
    background-color: black ;
    text-align: center;
    transition: all 300ms ease;
}

.red-social :hover {
    color: aqua;
}


.grupo-2 {
    background-color: blueviolet;
    padding: 15px 10px;
    text-align: center;
    color: floralwhite;
}

.grupo-2 small {
    font-size: 15px;
}
.car-img{
    width: 80px;
    height: 80px;
    margin: 10px;
}
.producto-carrito{
    display:flex;
    justify-content: space-between ;
    align-items: center;
    
    
}
.product-detail{
    font-weight: bold;
}
.total-carrito{
    display: flex;
    justify-content: center;
}
.total{
    color: black;
    font-size: 1.3rem;
    font-weight: 600;
}
.finalizar{
    width: 20%;

}
